<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marwan Bassam</title>
    <link rel="stylesheet" href="./styles/home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="./js/home.js"></script>
</head>

<body>

    <div class="content">
        <p class="title blinking" onclick="selectTitle()">Marwan Bassam</p>
        <nav class="navbar">
            <a href="./about.html">About Me</a>
            <a href="#">Skills</a>
            <a href="#">Experience</a>
            <a href="#">Contact Me</a>
        </nav>
    </div>

    <div id="stars-container"></div>

</body>

</html>